<html>

<head>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: black;
            background-image: url('icons/tesla-android-logo-removebg.png');
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: 50%;

        }

        #canvas {
            width: 100%;
            height: 100%;
            position: absolute;
            display: none;
            z-index: 1;
        }

        #image {
            width: 100%;
            display: none;
            margin-left: auto;
            touch-action: none;
            margin-right: auto;
        }

        #settings {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 28px;
            height: 25px;
            background-color: rgba(6, 0, 0, 0.731);
            border: 1px solid black;
            text-align: center;
            border-bottom-left-radius: 15px;
            z-index: 2;
        }

        #touchCapture {
            position: relative;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    </style>

    <script src="reconnecting-websocket.js"></script>
    <script src="js/audio.js"></script>
    <script src="js/gps-estimator.js"></script>
    <script src="js/config.js"></script>
    <script src="js/touch.js"></script>
    <script src="js/gps.js"></script>
    <script src="js/display.js"></script>
</head>

<body>
    <div id="touchCapture">
        <img id="image" />
        <canvas id="canvas"></canvas>
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1;"></div>
    </div>
    <a href="/#/settings" style="text-decoration: none;">
        <div id="settings">

            &#x2699;&#xFE0F;

        </div>
    </a>
    <script>

        //get the config from local storage

        var audioWebsocketUrl;
        var displayWebsocketUrl;
        var gpsWebsocketUrl;
        var touchScreenWebsocketUrl;


        var displaySocket;
        var gpsSocket;
        var touchScreenSocket;



        var displayRenderer;
        var displayBinaryType;
        var displayWidth;
        var displayHeight;
        var displayRendererAdded = false;
        var gpsEstimator;
        var gpsRunning = false;
        var config = JSON.parse(localStorage.getItem("config"));
        processConfig(config);
        initSockets();


        document.onreadystatechange = function () {
            if (document.readyState === "complete") {
                const config = JSON.parse(event.data);
                processConfig(config);
                initSockets();
            }
        };





        function log(string) {
            //console.log(string);
        }

        window.addEventListener('load', function () {
            // Start the permission check and potentially start location updates
            checkPermissionAndStartUpdates();
            window.parent.postMessage("iframeReady", "*");
            var touchCapture = document.getElementById('touchCapture');
            touchCapture.addEventListener('touchstart', handleTouchStart, false);
            touchCapture.addEventListener('touchmove', handleTouchMove, { passive: false });
            touchCapture.addEventListener('touchend', handleTouchEnd, false);
            touchCapture.addEventListener('mousedown', handleMouseDown, false);
            touchCapture.addEventListener('mousemove', handleMouseMove, false);
            touchCapture.addEventListener('mouseup', handleMouseUp, false);

        })
        window.addEventListener('load', function () {
            //  setImageSizeToRightAspect();
        });

        window.addEventListener('resize', function () {
            //  setImageSizeToRightAspect();
        });


        function setImageSizeToRightAspect() {

            if (image.height > window.innerHeight) {
                image.style.height = window.innerHeight + 'px';
                image.style.width = 'auto';
                //center the image

                console.log('here');
            }

            //need to make the canvas the same size as the image and same location
            canvas.style.height = image.style.height;
            canvas.style.width = image.style.width;
            canvas.style.top = image.style.top;
            canvas.style.left = image.style.left;


        }


    </script>
</body>

</html>